<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panadol"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/th1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nước muối sinh lý"
            android:textColor="#FF0000"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_2" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tên thường gọi:"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/th8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Nước muối sinh lý"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đặc tính:  "
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/th9"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Nước muối bột sinh lý đem về nhiều tính năng tuyệt vời mang đến làn da, vào đó hoàn toàn có thể kế đến một số tác dụng nổi bật như: Giúp loại bỏ nhanh tế bào chết, bụi bặm và bã nhờn trên da."
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Công dụng:"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/th11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Nước muối sinh lý dùng để nhỏ mắt. Nước muối sinh lý dùng để nhỏ mũi/ rửa mũi. Nước muối sinh lý dùng để nhỏ tai. Nước muối sinh lý dùng để rửa vết thương."
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/th12"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liều dùng: "
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/th13"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nước muối sinh lý đơn liều là một dạng nước muối sinh lý đóng trong ống nhỏ với liều lượng ít, chỉ khoảng 5ml -10ml và chỉ sử dụng một lần duy nhất sau khi đã mở nắp, kể cả khi trong ống còn thừa cũng không dùng tiếp."
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/th14"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu ý khi dùng: "
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/th15"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nước muối sinh lý cũng có tác dụng rất tốt trong việc bảo vệ mũi khỏi bị viêm. Tuy nhiên, bạn không nên lạm dụng dùng hàng ngày, chỉ nên dùng khi mũi có dấu hiệu tắc nghẹt, sụt sịt, nước mũi chảy nhiều, mũi có mủ xanh."
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>