<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hoathuyet"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/th1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thực phẩm chức năng hoạt huyết Nhất Nhất"
            android:textColor="#FF0000"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_1" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tên thường gọi:"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/th8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Thực phẩm bổ máu"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đặc tính:  "
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/th9"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Hoạt Huyết Nhất Nhất là bài thuốc bổ huyết, hoạt huyết, có công dụng giúp phòng ngừa và điều trị thiểu năng tuần hoàn não (mệt mỏi, đau đầu, mất thăng bằng, hoa mắt, chóng mặt, mất ngủ, suy nhược thần kinh, suy giảm trí nhớ)."
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Công dụng:"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/th11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Thuốc Hoạt huyết Nhất Nhất có tác dụng bổ huyết, hoạt huyết thường được dùng trong các tình trạng sau: Điều trị các chứng huyết hư, ứ trệ. Tăng lượng oxy tới não cải thiện những cơn thiếu máu não nhằm duy trì sự hoạt động bình thường của não."
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/th12"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liều dùng: "
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/th13"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liều dùng của hoạt huyết độc nhất nhất Đối với người lớn Người thực hiện nên uống 2 viên/lần, 2 lần/ngày, uống thuốc sau bữa ăn. Với gần như người mắc bệnh bị bệnh mạn tính, cần phải uống tiếp tục từ 3-6 tháng."
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/th14"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu ý khi dùng: "
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/th15"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trong quá trình sử dụng Hoạt Huyết Nhất Nhất, bạn cần lưu ý một số điểm sau: Sản phẩm không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh. Thận trọng khi sử dụng cho người đang bị xuất huyết hoặc có bệnh lý rối loạn đông máu."
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>